REMOVE '/Users/tal/projects/powermon/repo/pmon_oled_ez/eagle/pmon_oled.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/tal/projects/powermon/repo/pmon_oled_ez/eagle/pmon_oled.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>pmon_oled.sch</b><p>\n\
by exp-lbrs-filter.ulp';

Edit '2X03.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -2540.000000) (-1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (-635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (635.000000 -2540.000000) (1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-3810.000000 1905.000000);
Layer 21;
Wire 152.400000 (-3810.000000 1905.000000) (-3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 2540.000000) (-1270.000000 1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1905.000000) (-635.000000 2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 2540.000000) (635.000000 2540.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (1270.000000 1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1905.000000) (-1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (1270.000000 1905.000000) (1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-635.000000 -2540.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -2540.000000) (-1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 -2540.000000) (3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (1270.000000 1905.000000) (1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 2540.000000) (3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (3810.000000 1905.000000);
Layer 21;
Wire 152.400000 (3810.000000 1905.000000) (3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 51;
Rect R0.0 (-2794.000000 -1524.000000) (-2286.000000 -1016.000000);
Layer 51;
Rect R0.0 (-2794.000000 1016.000000) (-2286.000000 1524.000000);
Layer 51;
Rect R0.0 (-254.000000 1016.000000) (254.000000 1524.000000);
Layer 51;
Rect R0.0 (-254.000000 -1524.000000) (254.000000 -1016.000000);
Layer 51;
Rect R0.0 (2286.000000 1016.000000) (2794.000000 1524.000000);
Layer 51;
Rect R0.0 (2286.000000 -1524.000000) (2794.000000 -1016.000000);
Change Drill 1016.000000;
Pad 0.000000 Square R0.0  '1' (-2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '2' (-2540.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '3' (0.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '4' (0.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '5' (2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '6' (2540.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -4445.000000);
DESCRIPTION '';

Edit '1206-LED.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (952.500000 -812.800000) (-965.200000 -812.800000);
Layer 51;
Wire 152.400000 (952.500000 812.800000) (-965.200000 812.800000);
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 51;
Rect R0.0 (-1689.100000 -876.300000) (-952.500000 876.300000);
Layer 51;
Rect R0.0 (952.500000 -876.300000) (1689.100000 876.300000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'A' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'C' (1422.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (254.000000 889.000000)  +0.000000 (444.500000 889.000000)  +0.000000 (444.500000 -889.000000)  +0.000000 (254.000000 -889.000000)  +0.000000 (254.000000 889.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (254.000000 889.000000)  +0.000000 (444.500000 889.000000)  +0.000000 (444.500000 -889.000000)  +0.000000 (254.000000 -889.000000)  +0.000000 (254.000000 889.000000) ;
DESCRIPTION '';

Edit 'A/3216-18R.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1450.000000 600.000000) (1450.000000 600.000000);
Layer 51;
Wire 101.600000 (1450.000000 600.000000) (1450.000000 -600.000000);
Layer 51;
Wire 101.600000 (1450.000000 -600.000000) (-1450.000000 -600.000000);
Layer 51;
Wire 101.600000 (-1450.000000 -600.000000) (-1450.000000 600.000000);
Layer 51;
Rect R0.0 (-1600.000000 -600.000000) (-1475.000000 600.000000);
Layer 51;
Rect R0.0 (1475.000000 -600.000000) (1600.000000 600.000000);
Layer 51;
Rect R0.0 (800.000000 -625.000000) (1100.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1950.000000 1500.000000 -0 R0.0  '+' (1375.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1950.000000 1500.000000 -0 R0.0  '-' (-1375.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1950.000000 1000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1950.000000 -2325.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (63.500000 889.000000)  +0.000000 (254.000000 889.000000)  +0.000000 (254.000000 -889.000000)  +0.000000 (63.500000 -889.000000)  +0.000000 (63.500000 889.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (63.500000 889.000000)  +0.000000 (254.000000 889.000000)  +0.000000 (254.000000 -889.000000)  +0.000000 (63.500000 -889.000000)  +0.000000 (63.500000 889.000000) ;
DESCRIPTION '';

Edit 'C0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'CRYSTAL-CTS406.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1700.000000 1400.000000) (1700.000000 1400.000000);
Layer 21;
Wire 127.000000 (1700.000000 1400.000000) (1700.000000 -1400.000000);
Layer 21;
Wire 127.000000 (1700.000000 -1400.000000) (-1700.000000 -1400.000000);
Layer 21;
Wire 127.000000 (-1700.000000 -1400.000000) (-1700.000000 1400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1000.000000 -0 R0.0  '1' (-1075.000000 -775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1000.000000 -0 R0.0  '2' (1075.000000 -775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1000.000000 -0 R0.0  '3' (1075.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1000.000000 -0 R0.0  '4' (-1075.000000 775.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
DESCRIPTION '<b>Model 406 6.0x3.5mm Low Cost Surface Mount Crystal</b><p>\nSource: 008-0260-0_E.pdf';

Edit 'DFN8-3X3.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-1385.000000 -1410.000000) (-1110.000000 -1410.000000);
Layer 21;
Wire 203.200000 (-1400.000000 -1400.000000) (-1400.000000 1400.000000);
Layer 21;
Wire 203.200000 (-1400.000000 1400.000000) (1400.000000 1400.000000);
Layer 21;
Wire 203.200000 (1400.000000 1400.000000) (1400.000000 -1400.000000);
Layer 21;
Wire 203.200000 (1400.000000 -1400.000000) (-1400.000000 -1400.000000);
Layer 29;
Rect R0.0 (-900.000000 1100.000000) (-600.000000 1600.000000);
Layer 29;
Rect R0.0 (-400.000000 1100.000000) (-100.000000 1600.000000);
Layer 29;
Rect R0.0 (100.000000 1100.000000) (400.000000 1600.000000);
Layer 29;
Rect R0.0 (600.000000 1100.000000) (900.000000 1600.000000);
Layer 29;
Rect R0.0 (-900.000000 -1600.000000) (-600.000000 -1100.000000);
Layer 29;
Rect R0.0 (-400.000000 -1600.000000) (-100.000000 -1100.000000);
Layer 29;
Rect R0.0 (100.000000 -1600.000000) (400.000000 -1100.000000);
Layer 29;
Rect R0.0 (600.000000 -1600.000000) (900.000000 -1100.000000);
Layer 31;
Rect R0.0 (-850.000000 1150.000000) (-650.000000 1550.000000);
Layer 31;
Rect R0.0 (-350.000000 1150.000000) (-150.000000 1550.000000);
Layer 31;
Rect R0.0 (150.000000 1150.000000) (350.000000 1550.000000);
Layer 31;
Rect R0.0 (650.000000 1150.000000) (850.000000 1550.000000);
Layer 31;
Rect R0.0 (-850.000000 -1550.000000) (-650.000000 -1150.000000);
Layer 31;
Rect R0.0 (-350.000000 -1550.000000) (-150.000000 -1150.000000);
Layer 31;
Rect R0.0 (150.000000 -1550.000000) (350.000000 -1150.000000);
Layer 31;
Rect R0.0 (650.000000 -1550.000000) (850.000000 -1150.000000);
Layer 31;
Rect R0.0 (-1100.000000 -750.000000) (1125.000000 750.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R0.0 NOSTOP NOCREAM  '1' (-750.000000 -1350.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R0.0 NOSTOP NOCREAM  '2' (-250.000000 -1350.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R0.0 NOSTOP NOCREAM  '3' (250.000000 -1350.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R0.0 NOSTOP NOCREAM  '4' (750.000000 -1350.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R180.0 NOSTOP NOCREAM  '5' (750.000000 1350.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R0.0 NOSTOP NOCREAM  '6' (250.000000 1350.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R0.0 NOSTOP NOCREAM  '7' (-250.000000 1350.000000);
Layer 1;
CHANGE Roundness 25;
SMD 250.000000 450.000000 -25 R0.0 NOSTOP NOCREAM  '8' (-750.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2380.000000 1650.000000 -0 R0.0 NOSTOP NOCREAM  'EXP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (-1150.000000 775.000000)  +0.000000 (-1150.000000 -615.000000)  +0.000000 (-965.000000 -775.000000)  +0.000000 (1125.000000 -775.000000)  +0.000000 (1125.000000 775.000000)  +0.000000 (-1150.000000 775.000000) ;
DESCRIPTION '<b>DD Package 8-Lead Plastic DFN (3mm × 3mm)</b><p>\nSource: http://cds.linear.com/docs/Datasheet/623012fb.pdf';

Edit 'JUMPER_SOLDER_1X2.PAC';
GRID mic;
Layer 21;
Wire 304.800000 (-1524.000000 1000.000000) (-1524.000000 -1000.000000);
Layer 21;
Wire 304.800000 (-1524.000000 -1000.000000) (-19.100000 -1000.000000);
Layer 21;
Wire 304.800000 (-19.100000 -1000.000000) (1524.000000 -1000.000000);
Layer 21;
Wire 304.800000 (1524.000000 -1000.000000) (1524.000000 1000.000000);
Layer 21;
Wire 304.800000 (1524.000000 1000.000000) (-19.100000 1000.000000);
Layer 21;
Wire 304.800000 (-19.100000 1000.000000) (-1524.000000 1000.000000);
Layer 21;
Wire 304.800000 (-19.100000 -1000.000000) (-19.100000 -750.000000);
Layer 21;
Wire 304.800000 (-19.100000 1000.000000) (-19.100000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 1143.000000 -0 R90.0 NOCREAM  '1' (-685.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1422.400000 1143.000000 -0 R90.0 NOCREAM  '2' (685.800000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>NAME' (-1425.000000 1425.000000);
DESCRIPTION 'Solder jumper 6mil clearance';

Edit 'KELVIN-6432.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2603.800000 7083.600000) (2603.800000 7083.600000);
Layer 21;
Wire 203.200000 (2603.800000 7083.600000) (2603.800000 -479.600000);
Layer 21;
Wire 203.200000 (2603.800000 -479.600000) (-2603.800000 -479.600000);
Layer 21;
Wire 203.200000 (-2603.800000 -479.600000) (-2603.800000 7083.600000);
Layer 31;
Rect R0.0 (-2000.000000 100.000000) (-1200.000000 5300.000000);
Layer 31;
Rect R0.0 (1200.000000 100.000000) (2000.000000 5300.000000);
Layer 31;
Rect R0.0 (-2000.000000 5950.000000) (-1200.000000 6550.000000);
Layer 31;
Rect R0.0 (1200.000000 5950.000000) (2000.000000 6550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 5400.000000 -0 R0.0 NOCREAM  'I1' (-1600.000000 2700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 5400.000000 -0 R0.0 NOCREAM  'I2' (1600.000000 2700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R0.0 NOCREAM  'V1' (-1600.000000 6250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R0.0 NOCREAM  'V2' (1600.000000 6250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (90.800000 -1955.600000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (590.800000 -3525.200000);
DESCRIPTION '<b>SMD SHUNT RESISTOR</b>';

Edit 'OLED.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 152.400000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 152.400000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 152.400000 (11430.000000 635.000000) (11430.000000 -635.000000);
Layer 21;
Wire 152.400000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 152.400000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 152.400000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 152.400000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 21;
Wire 152.400000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 152.400000 (12065.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 152.400000 (11430.000000 -635.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 152.400000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 127.000000 (24104.600000 -28187.262500) (24104.600000 8.812500);
Layer 21;
Wire 127.000000 (22208.412500 1905.000000) (-9525.000000 1905.000000);
Layer 21;
Wire 127.000000 (-11430.000000 30.071875) (-11430.000000 -28187.262500);
Layer 21;
Wire 127.000000 (-11430.000000 -28187.262500) (-11430.000000 -28226.137500);
Layer 21;
Wire 127.000000 (-9557.137500 -30099.000000) (-3763.903125 -30055.506250);
Layer 21;
Wire 127.000000 (-3763.903125 -30055.506250) (-1662.756250 -27972.737500);
Layer 21;
Wire 127.000000 (-1662.756250 -27972.737500) (14297.296875 -27940.000000);
Layer 21;
Wire 127.000000 (14297.296875 -27940.000000) (16462.984375 -30088.243750);
Layer 21;
Wire 127.000000 (16462.984375 -30088.243750) (22192.862500 -30099.000000);
Layer 21;
Wire 152.400000 (19050.000000 -27305.000000) (19050.000000 -28575.000000);
Layer 21;
Wire 152.400000 (19685.000000 -26670.000000) (20955.000000 -26670.000000);
Layer 21;
Wire 152.400000 (20955.000000 -26670.000000) (21590.000000 -27305.000000);
Layer 21;
Wire 152.400000 (21590.000000 -27305.000000) (21590.000000 -28575.000000);
Layer 21;
Wire 152.400000 (21590.000000 -28575.000000) (20955.000000 -29210.000000);
Layer 21;
Wire 152.400000 (19685.000000 -26670.000000) (19050.000000 -27305.000000);
Layer 21;
Wire 152.400000 (19050.000000 -28575.000000) (19685.000000 -29210.000000);
Layer 21;
Wire 152.400000 (20955.000000 -29210.000000) (19685.000000 -29210.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -27305.000000) (-8890.000000 -28575.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -26670.000000) (-6985.000000 -26670.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -26670.000000) (-6350.000000 -27305.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -27305.000000) (-6350.000000 -28575.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -28575.000000) (-6985.000000 -29210.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -26670.000000) (-8890.000000 -27305.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -28575.000000) (-8255.000000 -29210.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -29210.000000) (-8255.000000 -29210.000000);
Layer 21;
Wire 127.000000 (22192.862500 -30099.000000) (24104.600000 -28187.262500);
Layer 21;
Wire 127.000000 (24091.790625 8.371875) (22193.528125 1920.109375);
Layer 21;
Wire 127.000000 (-9557.137500 -30099.000000) (-11430.000000 -28187.262500);
Layer 21;
Wire 127.000000 (-11438.959375 13.093750) (-9537.950000 1903.371875);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (20066.000000 -28194.000000) (20574.000000 -27686.000000);
Layer 51;
Rect R0.0 (-7874.000000 -28194.000000) (-7366.000000 -27686.000000);
Change Drill 1016.000000;
Pad 0.000000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '7' (20320.000000 -27940.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R90.0  '8' (-7620.000000 -27940.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-17841.912500 -22247.509375);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'R0603.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-889.000000 -2032.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nchip';

Edit 'SSOP28DB.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-4225.000000 -1950.000000) (-3765.400000 -1950.000000);
Layer 21;
Wire 152.400000 (-5200.000000 2925.000000) (5200.000000 2925.000000);
Layer 21;
Wire 152.400000 (5200.000000 2925.000000) (5200.000000 -2925.000000);
Layer 21;
Wire 152.400000 (5200.000000 -2925.000000) (-5200.000000 -2925.000000);
Layer 21;
Wire 152.400000 (-5200.000000 -2925.000000) (-5200.000000 2925.000000);
Layer 51;
Rect R0.0 (-4387.500000 2965.600000) (-4062.500000 3900.000000);
Layer 51;
Rect R0.0 (-4387.500000 -3900.000000) (-4062.500000 -2965.600000);
Layer 51;
Rect R0.0 (-3737.500000 -3900.000000) (-3412.500000 -2965.600000);
Layer 51;
Rect R0.0 (-3087.500000 -3900.000000) (-2762.500000 -2965.600000);
Layer 51;
Rect R0.0 (-3737.500000 2965.600000) (-3412.500000 3900.000000);
Layer 51;
Rect R0.0 (-3087.500000 2965.600000) (-2762.500000 3900.000000);
Layer 51;
Rect R0.0 (-2437.500000 2965.600000) (-2112.500000 3900.000000);
Layer 51;
Rect R0.0 (-1787.500000 2965.600000) (-1462.500000 3900.000000);
Layer 51;
Rect R0.0 (-1137.500000 2965.600000) (-812.500000 3900.000000);
Layer 51;
Rect R0.0 (-487.500000 2965.600000) (-162.500000 3900.000000);
Layer 51;
Rect R0.0 (162.500000 2965.600000) (487.500000 3900.000000);
Layer 51;
Rect R0.0 (812.500000 2965.600000) (1137.500000 3900.000000);
Layer 51;
Rect R0.0 (1462.500000 2965.600000) (1787.500000 3900.000000);
Layer 51;
Rect R0.0 (2112.500000 2965.600000) (2437.500000 3900.000000);
Layer 51;
Rect R0.0 (2762.500000 2965.600000) (3087.500000 3900.000000);
Layer 51;
Rect R0.0 (3412.500000 2965.600000) (3737.500000 3900.000000);
Layer 51;
Rect R0.0 (4062.500000 2965.600000) (4387.500000 3900.000000);
Layer 51;
Rect R0.0 (-2437.500000 -3900.000000) (-2112.500000 -2965.600000);
Layer 51;
Rect R0.0 (-1787.500000 -3900.000000) (-1462.500000 -2965.600000);
Layer 51;
Rect R0.0 (-1137.500000 -3900.000000) (-812.500000 -2965.600000);
Layer 51;
Rect R0.0 (-487.500000 -3900.000000) (-162.500000 -2965.600000);
Layer 51;
Rect R0.0 (162.500000 -3900.000000) (487.500000 -2965.600000);
Layer 51;
Rect R0.0 (812.500000 -3900.000000) (1137.500000 -2965.600000);
Layer 51;
Rect R0.0 (1462.500000 -3900.000000) (1787.500000 -2965.600000);
Layer 51;
Rect R0.0 (2112.500000 -3900.000000) (2437.500000 -2965.600000);
Layer 51;
Rect R0.0 (2762.500000 -3900.000000) (3087.500000 -2965.600000);
Layer 51;
Rect R0.0 (3412.500000 -3900.000000) (3737.500000 -2965.600000);
Layer 51;
Rect R0.0 (4062.500000 -3900.000000) (4387.500000 -2965.600000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '1' (-4225.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '2' (-3575.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '3' (-2925.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '4' (-2275.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '5' (-1625.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '6' (-975.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '7' (-325.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '8' (325.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '9' (975.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '10' (1625.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '11' (2275.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '12' (2925.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '13' (3575.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '14' (4225.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '15' (4225.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '16' (3575.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '17' (2925.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '18' (2275.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '19' (1625.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '20' (975.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '21' (325.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '22' (-325.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '23' (-975.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '24' (-1625.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '25' (-2275.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '26' (-2925.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '27' (-3575.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '28' (-4225.000000 3656.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 0.000000);
DESCRIPTION '<b>Small Shrink Outline Package</b>';

Edit 'TLE1105.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1650.000000 0.000000);
Layer 51;
Wire 203.200000 (-2900.000000 2900.000000) (-2900.000000 -2900.000000);
Layer 51;
Wire 203.200000 (2900.000000 2900.000000) (2900.000000 -2900.000000);
Layer 51;
Wire 203.200000 (-2900.000000 2900.000000) (2900.000000 2900.000000);
Layer 51;
Wire 203.200000 (2900.000000 -2900.000000) (-2900.000000 -2900.000000);
Layer 21;
Wire 203.200000 (-995.000000 2900.000000) (995.000000 2900.000000);
Layer 21;
Wire 203.200000 (-2900.000000 2265.000000) (-2900.000000 -2265.000000);
Layer 21;
Wire 203.200000 (995.000000 -2900.000000) (-995.000000 -2900.000000);
Layer 21;
Wire 203.200000 (2900.000000 2265.000000) (2900.000000 -2265.000000);
Layer 51;
Rect R0.0 (-2550.000000 2925.000000) (-1950.000000 3850.000000);
Layer 51;
Rect R0.0 (1950.000000 2925.000000) (2550.000000 3850.000000);
Layer 51;
Rect R180.0 (1950.000000 -3850.000000) (2550.000000 -2925.000000);
Layer 51;
Rect R180.0 (-2550.000000 -3850.000000) (-1950.000000 -2925.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  'A' (-2250.000000 3250.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  'AX' (-2250.000000 -3250.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  'B' (2250.000000 3250.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  'BX' (2250.000000 -3250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5080.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5080.000000 -2540.000000);
DESCRIPTION '<b>TACT SWITCH</b> (EARTH TERMINAL)<p>\nSource: http://dkc3.digikey.com/Media/PDF/Data%20Sheets/E-Switch%20PDFs/TL1105%20Series.pdf';

Edit 'TQFP32-08.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-2743.200000 2743.200000) (-2384.000000 2743.200000);
Layer 21;
Wire 152.400000 (3505.000000 3505.000000) (3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (3505.000000 -3505.000000) (-3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (-3505.000000 -3505.000000) (-3505.000000 3150.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (3505.000000 3505.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (-3505.000000 3150.000000);
Layer 51;
Rect R0.0 (-4546.600000 2571.400000) (-3556.000000 3028.600000);
Layer 51;
Rect R0.0 (-4546.600000 1771.400000) (-3556.000000 2228.600000);
Layer 51;
Rect R0.0 (-4546.600000 971.400000) (-3556.000000 1428.600000);
Layer 51;
Rect R0.0 (-4546.600000 171.400000) (-3556.000000 628.600000);
Layer 51;
Rect R0.0 (-4546.600000 -628.600000) (-3556.000000 -171.400000);
Layer 51;
Rect R0.0 (-4546.600000 -1428.600000) (-3556.000000 -971.400000);
Layer 51;
Rect R0.0 (-4546.600000 -2228.600000) (-3556.000000 -1771.400000);
Layer 51;
Rect R0.0 (-4546.600000 -3028.600000) (-3556.000000 -2571.400000);
Layer 51;
Rect R0.0 (-3028.600000 -4546.600000) (-2571.400000 -3556.000000);
Layer 51;
Rect R0.0 (-2228.600000 -4546.600000) (-1771.400000 -3556.000000);
Layer 51;
Rect R0.0 (-1428.600000 -4546.600000) (-971.400000 -3556.000000);
Layer 51;
Rect R0.0 (-628.600000 -4546.600000) (-171.400000 -3556.000000);
Layer 51;
Rect R0.0 (171.400000 -4546.600000) (628.600000 -3556.000000);
Layer 51;
Rect R0.0 (971.400000 -4546.600000) (1428.600000 -3556.000000);
Layer 51;
Rect R0.0 (1771.400000 -4546.600000) (2228.600000 -3556.000000);
Layer 51;
Rect R0.0 (2571.400000 -4546.600000) (3028.600000 -3556.000000);
Layer 51;
Rect R0.0 (3556.000000 -3028.600000) (4546.600000 -2571.400000);
Layer 51;
Rect R0.0 (3556.000000 -2228.600000) (4546.600000 -1771.400000);
Layer 51;
Rect R0.0 (3556.000000 -1428.600000) (4546.600000 -971.400000);
Layer 51;
Rect R0.0 (3556.000000 -628.600000) (4546.600000 -171.400000);
Layer 51;
Rect R0.0 (3556.000000 171.400000) (4546.600000 628.600000);
Layer 51;
Rect R0.0 (3556.000000 971.400000) (4546.600000 1428.600000);
Layer 51;
Rect R0.0 (3556.000000 1771.400000) (4546.600000 2228.600000);
Layer 51;
Rect R0.0 (3556.000000 2571.400000) (4546.600000 3028.600000);
Layer 51;
Rect R0.0 (2571.400000 3556.000000) (3028.600000 4546.600000);
Layer 51;
Rect R0.0 (1771.400000 3556.000000) (2228.600000 4546.600000);
Layer 51;
Rect R0.0 (971.400000 3556.000000) (1428.600000 4546.600000);
Layer 51;
Rect R0.0 (171.400000 3556.000000) (628.600000 4546.600000);
Layer 51;
Rect R0.0 (-628.600000 3556.000000) (-171.400000 4546.600000);
Layer 51;
Rect R0.0 (-1428.600000 3556.000000) (-971.400000 4546.600000);
Layer 51;
Rect R0.0 (-2228.600000 3556.000000) (-1771.400000 4546.600000);
Layer 51;
Rect R0.0 (-3028.600000 3556.000000) (-2571.400000 4546.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (-4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (-4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '6' (-4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '7' (-4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '8' (-4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '9' (-2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '10' (-2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '11' (-1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '12' (-400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '13' (400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '14' (1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '15' (2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '16' (2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '17' (4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '18' (4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '19' (4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '20' (4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '21' (4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '22' (4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '23' (4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '24' (4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '25' (2800.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '26' (2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '27' (1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '28' (400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '29' (-400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '30' (-1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '31' (-2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '32' (-2800.000000 4292.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -6350.000000);
DESCRIPTION '<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm';

Edit 'USB-MICRO-ZX62RD-AB-5P8.PAC';
GRID mic;
Layer 21;
Wire 100.000000 (3750.000000 600.000000) (3750.000000 5600.000000);
Layer 21;
Wire 100.000000 (3750.000000 5600.000000) (-3750.000000 5600.000000);
Layer 21;
Wire 100.000000 (-3750.000000 5600.000000) (-3750.000000 600.000000);
Layer 51;
Wire 100.000000 (-5000.000000 600.000000) (0.000000 600.000000);
Layer 51;
Wire 100.000000 (0.000000 600.000000) (5000.000000 600.000000);
Layer 51;
Wire 127.000000 (0.000000 600.000000) (-300.000000 1200.000000);
Layer 51;
Wire 127.000000 (-300.000000 1200.000000) (300.000000 1200.000000);
Layer 51;
Wire 127.000000 (300.000000 1200.000000) (0.000000 600.000000);
Layer 51;
Rect R0.0 (1150.000000 4700.000000) (1450.000000 5700.000000);
Layer 51;
Rect R0.0 (500.000000 4700.000000) (800.000000 5700.000000);
Layer 51;
Rect R0.0 (-150.000000 4700.000000) (150.000000 5700.000000);
Layer 51;
Rect R0.0 (-800.000000 4700.000000) (-500.000000 5700.000000);
Layer 51;
Rect R0.0 (-1450.000000 4700.000000) (-1150.000000 5700.000000);
Layer 41;
Rect R0.0 (-3750.000000 3632.656250) (3750.000000 4632.656250);
Layer 41;
Rect R0.0 (-3750.000000 4700.000000) (-2000.000000 5200.000000);
Layer 41;
Rect R0.0 (2000.000000 4700.000000) (3750.000000 5200.000000);
Layer 41;
Rect R0.0 (-3200.000000 600.000000) (-2000.000000 3600.000000);
Layer 41;
Rect R0.0 (2000.000000 600.000000) (3200.000000 3600.000000);
Layer 1;
CHANGE Roundness 25;
SMD 400.000000 1350.000000 -25 R0.0  '1' (1300.000000 5425.000000);
Layer 1;
CHANGE Roundness 25;
SMD 400.000000 1350.000000 -25 R0.0  '2' (650.000000 5425.000000);
Layer 1;
CHANGE Roundness 25;
SMD 400.000000 1350.000000 -25 R0.0  '3' (0.000000 5425.000000);
Layer 1;
CHANGE Roundness 25;
SMD 400.000000 1350.000000 -25 R0.0  '4' (-650.000000 5425.000000);
Layer 1;
CHANGE Roundness 25;
SMD 400.000000 1350.000000 -25 R0.0  '5' (-1300.000000 5425.000000);
Change Drill 1016.000000;
Pad 1778.000000 Square R0.0  'A' (-4175.000000 2625.000000);
Change Drill 650.000000;
Pad 914.400000 Square R0.0  'B' (-2225.000000 5750.000000);
Change Drill 650.000000;
Pad 914.400000 Square R0.0  'C' (2225.000000 5750.000000);
Change Drill 1016.000000;
Pad 1778.000000 Square R0.0  'D' (4175.000000 2625.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-12700.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 2540.000000);
DESCRIPTION 'http://www.hirose.co.jp/cataloge_hp/e24200011.pdf';

Edit 'USB_A.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-6750.000000 -1500.000000) (6750.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -1500.000000) (-6750.000000 -7800.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -7800.000000) (-6750.000000 -10400.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -10400.000000) (-6750.000000 -11650.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -11650.000000) (-6750.000000 -12150.000000);
Layer 21;
Wire 127.000000 (6750.000000 -1500.000000) (6750.000000 -7800.000000);
Layer 21;
Wire 127.000000 (6750.000000 -7800.000000) (6750.000000 -10400.000000);
Layer 21;
Wire 127.000000 (6750.000000 -10400.000000) (6750.000000 -11650.000000);
Layer 21;
Wire 127.000000 (6750.000000 -11650.000000) (6750.000000 -12150.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -12150.000000) (6750.000000 -12150.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -7800.000000) (-9550.000000 -7800.000000);
Layer 21;
Wire 127.000000 (-9550.000000 -7800.000000) (-9550.000000 -10400.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -10400.000000) (-9550.000000 -10400.000000);
Layer 21;
Wire 127.000000 (9550.000000 -7800.000000) (6750.000000 -7800.000000);
Layer 21;
Wire 127.000000 (9550.000000 -10400.000000) (6750.000000 -10400.000000);
Layer 21;
Wire 127.000000 (9550.000000 -7800.000000) (9550.000000 -10400.000000);
Layer 21;
Wire 127.000000 (-6750.000000 1850.000000) (6750.000000 1850.000000);
Layer 21;
Wire 127.000000 (-6750.000000 1850.000000) (-6750.000000 1500.000000);
Layer 21;
Wire 127.000000 (-6750.000000 1500.000000) (-6750.000000 -1500.000000);
Layer 21;
Wire 127.000000 (6750.000000 1850.000000) (6750.000000 1500.000000);
Layer 21;
Wire 127.000000 (6750.000000 1500.000000) (6750.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-6750.000000 1500.000000) (-9000.000000 1500.000000);
Layer 21;
Wire 127.000000 (-9000.000000 1500.000000) (-9000.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-9000.000000 -1500.000000) (-6750.000000 -1500.000000);
Layer 21;
Wire 127.000000 (9000.000000 1500.000000) (9000.000000 -1500.000000);
Layer 21;
Wire 127.000000 (9000.000000 1500.000000) (6750.000000 1500.000000);
Layer 21;
Wire 127.000000 (9000.000000 -1500.000000) (6750.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-6750.000000 -11650.000000) (6750.000000 -11650.000000);
Change Drill 920.000000;
Pad 1600.000000 Square R0.0  '1' (3500.000000 500.000000);
Change Drill 920.000000;
Pad 1600.000000 Round R0.0  '2' (1000.000000 500.000000);
Change Drill 920.000000;
Pad 1600.000000 Round R0.0  '3' (-1000.000000 500.000000);
Change Drill 920.000000;
Pad 1600.000000 Round R0.0  '4' (-3500.000000 500.000000);
Change Drill 800.000000;
Pad 2300.000000 Square R90.0  'S1' (-8300.000000 -9100.000000);
Change Drill 800.000000;
Pad 2300.000000 Square R90.0  'S2' (8300.000000 -9100.000000);
Change Drill 1150.000000;
Pad 2500.000000 Square R0.0  'S3' (-7900.000000 0.000000);
Change Drill 1150.000000;
Pad 2500.000000 Square R0.0  'S4' (7900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (7620.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (7620.000000 -5080.000000);
DESCRIPTION '';

Edit '+5V.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin '+5V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'ATMEGA328.SYM';
Layer 94;
Wire 254.000000 (-17780.000000 27940.000000) (20320.000000 27940.000000);
Layer 94;
Wire 254.000000 (20320.000000 27940.000000) (20320.000000 -35560.000000);
Layer 94;
Wire 254.000000 (20320.000000 -35560.000000) (-17780.000000 -35560.000000);
Layer 94;
Wire 254.000000 (-17780.000000 -35560.000000) (-17780.000000 27940.000000);
Pin 'ADC6' IO None Middle R180 Both 0 (25400.000000 10160.000000);
Pin 'ADC7' IO None Middle R180 Both 0 (25400.000000 7620.000000);
Pin 'AGND' Pwr None Middle R0 Both 0 (-22860.000000 -27940.000000);
Pin 'AREF' Sup None Middle R0 Both 0 (-22860.000000 15240.000000);
Pin 'AVCC' Pwr None Middle R0 Both 0 (-22860.000000 25400.000000);
Pin 'GND@1' Pwr None Middle R0 Both 0 (-22860.000000 -30480.000000);
Pin 'GND@2' Pwr None Middle R0 Both 0 (-22860.000000 -33020.000000);
Pin 'PB0(ICP)' IO None Middle R180 Both 0 (25400.000000 -20320.000000);
Pin 'PB1(OC1A)' IO None Middle R180 Both 0 (25400.000000 -22860.000000);
Pin 'PB2(SS/OC1B)' IO None Middle R180 Both 0 (25400.000000 -25400.000000);
Pin 'PB3(MOSI/OC2)' IO None Middle R180 Both 0 (25400.000000 -27940.000000);
Pin 'PB4(MISO)' IO None Middle R180 Both 0 (25400.000000 -30480.000000);
Pin 'PB5(SCK)' IO None Middle R180 Both 0 (25400.000000 -33020.000000);
Pin 'PB6(XTAL1/TOSC1)' IO None Middle R0 Both 0 (-22860.000000 10160.000000);
Pin 'PB7(XTAL2/TOSC2)' IO None Middle R0 Both 0 (-22860.000000 0.000000);
Pin 'PC0(ADC0)' IO None Middle R180 Both 0 (25400.000000 25400.000000);
Pin 'PC1(ADC1)' IO None Middle R180 Both 0 (25400.000000 22860.000000);
Pin 'PC2(ADC2)' IO None Middle R180 Both 0 (25400.000000 20320.000000);
Pin 'PC3(ADC3)' IO None Middle R180 Both 0 (25400.000000 17780.000000);
Pin 'PC4(ADC4/SDA)' IO None Middle R180 Both 0 (25400.000000 15240.000000);
Pin 'PC5(ADC5/SCL)' IO None Middle R180 Both 0 (25400.000000 12700.000000);
Pin 'PC6(/RESET)' IO Dot Middle R0 Both 0 (-22860.000000 -20320.000000);
Pin 'PD0(RXD)' IO None Middle R180 Both 0 (25400.000000 2540.000000);
Pin 'PD1(TXD)' IO None Middle R180 Both 0 (25400.000000 0.000000);
Pin 'PD2(INT0)' IO None Middle R180 Both 0 (25400.000000 -2540.000000);
Pin 'PD3(INT1)' IO None Middle R180 Both 0 (25400.000000 -5080.000000);
Pin 'PD4(XCK/T0)' IO None Middle R180 Both 0 (25400.000000 -7620.000000);
Pin 'PD5(T1)' IO None Middle R180 Both 0 (25400.000000 -10160.000000);
Pin 'PD6(AIN0)' IO None Middle R180 Both 0 (25400.000000 -12700.000000);
Pin 'PD7(AIN1)' IO None Middle R180 Both 0 (25400.000000 -15240.000000);
Pin 'VCC@1' Pwr None Middle R0 Both 0 (-22860.000000 22860.000000);
Pin 'VCC@2' Pwr None Middle R0 Both 0 (-22860.000000 20320.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-17780.000000 -38100.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-17780.000000 28448.000000);
DESCRIPTION '';

Edit 'C-US.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -1016.100000);
Layer 94;
Wire 152.400000 (0.000000 -1016.100000) (0.000000 -2540.000000);
Layer 94;
WIRE 254.000000 ROUND (0.000000 -1000.000000) -37.878202 (2489.200000 -1854.200000);
Layer 94;
WIRE 254.000000 ROUND (-2466.800000 -1850.400000) -37.373024 (0.000000 -1016.100000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1016.000000 635.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1016.000000 -4191.000000);
DESCRIPTION '';

Edit 'CPOL-US.SYM';
Layer 94;
Rect R0.0 (-2253.000000 668.000000) (-1364.000000 795.000000);
Layer 94;
Rect R0.0 (-1872.000000 287.000000) (-1745.000000 1176.000000);
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -1016.100000);
Layer 94;
Wire 152.400000 (0.000000 -1016.100000) (0.000000 -2540.000000);
Layer 94;
WIRE 254.000000 ROUND (0.000000 -1000.000000) -37.878202 (2489.200000 -1854.200000);
Layer 94;
WIRE 254.000000 ROUND (-2466.900000 -1850.400000) -37.376341 (0.000000 -1016.100000);
Pin '+' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '-' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1016.000000 635.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1016.000000 -4191.000000);
DESCRIPTION '';

Edit 'DOCFIELD.SYM';
Layer 94;
Wire 101.600000 (0.000000 0.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (87630.000000 15240.000000);
Layer 94;
Wire 101.600000 (0.000000 0.000000) (0.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (71120.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 0.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (87630.000000 5080.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (101600.000000 5080.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (0.000000 15240.000000) (0.000000 22860.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 22860.000000) (101600.000000 15240.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Date:' (1270.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (12700.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (72390.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (86360.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'REV:' (88900.000000 11430.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TITLE:' (1270.000000 19050.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Document Number:' (1270.000000 11430.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (17780.000000 19050.000000);
DESCRIPTION '';

Edit 'FT232RL.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 22860.000000) (12700.000000 22860.000000);
Layer 94;
Wire 254.000000 (12700.000000 22860.000000) (12700.000000 -15240.000000);
Layer 94;
Wire 254.000000 (12700.000000 -15240.000000) (-12700.000000 -15240.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -15240.000000) (-12700.000000 22860.000000);
Pin '3V3OUT' Pwr None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'D+' Pas None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'D-' Pas None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'DTRO' Out None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'GND@1' Pwr None Short R90 Both 0 (-7620.000000 -17780.000000);
Pin 'GND@2' Pwr None Short R90 Both 0 (-2540.000000 -17780.000000);
Pin 'GND@3' Pwr None Short R90 Both 0 (2540.000000 -17780.000000);
Pin 'GND@4' Pwr None Short R90 Both 0 (7620.000000 -17780.000000);
Pin 'RXI' In None Middle R180 Both 0 (17780.000000 15240.000000);
Pin 'RX_LED' Out Dot Middle R180 Both 0 (17780.000000 0.000000);
Pin 'TEST' In None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'TXO' Out None Middle R180 Both 0 (17780.000000 20320.000000);
Pin 'TX_LED' Out Dot Middle R180 Both 0 (17780.000000 2540.000000);
Pin 'VCC' Pwr None Short R270 Both 0 (-7620.000000 25400.000000);
Pin 'VCCIO' Pwr None Short R270 Both 0 (0.000000 25400.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (10160.000000 -17780.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (10160.000000 -20320.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
DESCRIPTION '';

Edit 'JUMP_SOLDER_1X2.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1524.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1524.000000 0.000000);
Pin '1' Pas None Short R0 Off 0 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4318.000000 2540.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (-635.000000 913.700000)  +0.000000 (-635.000000 -913.700000)  -90.000000 (-1587.500000 0.000000)  -90.000000 (-635.000000 913.700000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (635.000000 -913.700000)  +0.000000 (635.000000 913.700000)  -90.000000 (1587.500000 0.000000)  -90.000000 (635.000000 -913.700000) ;
DESCRIPTION '';

Edit 'LED.SYM';
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 152.400000 (-2032.000000 -762.000000) (-3429.000000 -2159.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -1905.000000) (-3302.000000 -3302.000000);
Pin 'A' Pas None Short R270 Off 0 (0.000000 2540.000000);
Pin 'C' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (3556.000000 -4572.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5715.000000 -4572.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3429.000000 -2159.000000)  +0.000000 (-3048.000000 -1270.000000)  +0.000000 (-2540.000000 -1778.000000)  +0.000000 (-3429.000000 -2159.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3302.000000 -3302.000000)  +0.000000 (-2921.000000 -2413.000000)  +0.000000 (-2413.000000 -2921.000000)  +0.000000 (-3302.000000 -3302.000000) ;
DESCRIPTION '';

Edit 'LTC2943.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 7620.000000) (12700.000000 7620.000000);
Layer 94;
Wire 254.000000 (12700.000000 7620.000000) (12700.000000 -10160.000000);
Layer 94;
Wire 254.000000 (12700.000000 -10160.000000) (-12700.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -10160.000000) (-12700.000000 7620.000000);
Pin 'ALCC' OC Dot Short R180 Both 0 (15240.000000 0.000000);
Pin 'GND@2' Sup None Short R90 Both 0 (-7620.000000 -12700.000000);
Pin 'GND@3' Sup None Short R90 Both 0 (-5080.000000 -12700.000000);
Pin 'GND@7' Sup None Short R90 Both 0 (-2540.000000 -12700.000000);
Pin 'GND@9' Sup None Short R90 Both 0 (0.000000 -12700.000000);
Pin 'SCL' In None Short R180 Both 0 (15240.000000 -7620.000000);
Pin 'SDA' IO None Short R180 Both 0 (15240.000000 -5080.000000);
Pin 'SENSE+/VCC' Pas None Short R0 Both 0 (-15240.000000 5080.000000);
Pin 'SENSE-' Pas None Short R0 Both 0 (-15240.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (7620.000000 -12700.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (7620.000000 -15240.000000);
DESCRIPTION '';

Edit 'NC.SYM';
Layer 94;
Wire 152.400000 (0.000000 0.000000) (-762.000000 0.000000);
Layer 94;
Wire 254.000000 (-1397.000000 635.000000) (-127.000000 -635.000000);
Layer 94;
Wire 254.000000 (-127.000000 635.000000) (-1397.000000 -635.000000);
DESCRIPTION '';

Edit 'OLED.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 10160.000000) (-7620.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -7620.000000) (10160.000000 -7620.000000);
Layer 94;
Wire 254.000000 (10160.000000 -7620.000000) (10160.000000 10160.000000);
Layer 94;
Wire 254.000000 (10160.000000 10160.000000) (-7620.000000 10160.000000);
Pin 'D/C' In None Short R180 Both 0 (12700.000000 -2540.000000);
Pin 'GND' Pwr None Short R90 Both 0 (0.000000 -10160.000000);
Pin 'RST' In None Short R180 Both 0 (12700.000000 0.000000);
Pin 'SCL' In None Short R180 Both 0 (12700.000000 5080.000000);
Pin 'SDA' In None Short R180 Both 0 (12700.000000 2540.000000);
Pin 'VCC' Pwr None Short R270 Both 0 (0.000000 12700.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (7620.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (7620.000000 -12700.000000);
DESCRIPTION '';

Edit 'PINH2X3.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -5080.000000) (8890.000000 -5080.000000);
Layer 94;
Wire 406.400000 (8890.000000 -5080.000000) (8890.000000 5080.000000);
Layer 94;
Wire 406.400000 (8890.000000 5080.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6350.000000 5080.000000) (-6350.000000 -5080.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '2' Pas Dot Short R180 Pad 0 (5080.000000 2540.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '4' Pas Dot Short R180 Pad 0 (5080.000000 0.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '6' Pas Dot Short R180 Pad 0 (5080.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -7620.000000);
DESCRIPTION '';

Edit 'PUSH_BUTTON.SYM';
Layer 94;
Circle 254.000000 (0.000000 -1524.000000) (915.809375 -1524.000000);
Layer 94;
Circle 254.000000 (0.000000 1524.000000) (915.809375 1524.000000);
Layer 94;
Wire 254.000000 (-2032.000000 2540.000000) (-2032.000000 1524.000000);
Layer 94;
Wire 254.000000 (-2032.000000 1524.000000) (-2032.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2032.000000 -1270.000000) (-2032.000000 -2286.000000);
Layer 94;
Wire 254.000000 (-2032.000000 1524.000000) (-3048.000000 1524.000000);
Layer 94;
Wire 254.000000 (-3048.000000 1524.000000) (-3048.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-3048.000000 -1270.000000) (-2032.000000 -1270.000000);
Pin '1' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Pin '2' Pas None Short R270 Off 0 (0.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 3810.000000);
DESCRIPTION '';

Edit 'PUSH_BUTTON_GHOST.SYM';
Layer 97;
Circle 254.000000 (0.000000 -1524.000000) (915.809375 -1524.000000);
Layer 97;
Circle 254.000000 (0.000000 1524.000000) (915.809375 1524.000000);
Layer 97;
Wire 254.000000 (-2032.000000 2540.000000) (-2032.000000 1524.000000);
Layer 97;
Wire 254.000000 (-2032.000000 1524.000000) (-2032.000000 -1270.000000);
Layer 97;
Wire 254.000000 (-2032.000000 -1270.000000) (-2032.000000 -2286.000000);
Layer 97;
Wire 254.000000 (-2032.000000 1524.000000) (-3048.000000 1524.000000);
Layer 97;
Wire 254.000000 (-3048.000000 1524.000000) (-3048.000000 -1270.000000);
Layer 97;
Wire 254.000000 (-3048.000000 -1270.000000) (-2032.000000 -1270.000000);
Layer 97;
Wire 152.400000 (0.000000 2540.000000) (0.000000 5080.000000);
Layer 97;
Wire 152.400000 (0.000000 -5080.000000) (0.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 -254.000000);
DESCRIPTION '';

Edit 'Q.SYM';
Layer 94;
Wire 152.400000 (1016.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1016.000000 0.000000);
Layer 94;
Wire 254.000000 (-381.000000 1524.000000) (-381.000000 -1524.000000);
Layer 94;
Wire 254.000000 (-381.000000 -1524.000000) (381.000000 -1524.000000);
Layer 94;
Wire 254.000000 (381.000000 -1524.000000) (381.000000 1524.000000);
Layer 94;
Wire 254.000000 (381.000000 1524.000000) (-381.000000 1524.000000);
Layer 94;
Wire 254.000000 (1016.000000 1778.000000) (1016.000000 -1778.000000);
Layer 94;
Wire 254.000000 (-1016.000000 1778.000000) (-1016.000000 -1778.000000);
Pin '1' Pas None Point R0 Off 1 (-2540.000000 0.000000);
Pin '2' Pas None Point R180 Off 1 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 1016.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -2540.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 863.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-2159.000000 -1143.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 863.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (1524.000000 -1143.000000);
DESCRIPTION '';

Edit 'R-US.SYM';
Layer 94;
Wire 203.200000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 203.200000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 203.200000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 203.200000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 203.200000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 203.200000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'SHUNT.SYM';
Layer 94;
Circle 254.000000 (-4318.000000 0.000000) (-4191.000000 0.000000);
Layer 94;
Circle 254.000000 (1778.000000 0.000000) (1905.000000 0.000000);
Layer 94;
Wire 152.400000 (-5080.000000 0.000000) (-4318.000000 0.000000);
Layer 94;
Wire 152.400000 (-4318.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1778.000000 0.000000);
Layer 94;
Wire 152.400000 (1778.000000 0.000000) (1270.000000 0.000000);
Layer 94;
Wire 152.400000 (-5080.000000 -2540.000000) (-4318.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (1778.000000 0.000000);
Layer 94;
Wire 203.200000 (-3810.000000 0.000000) (-3429.000000 1016.000000);
Layer 94;
Wire 203.200000 (-3429.000000 1016.000000) (-2794.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-2794.000000 -1016.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 203.200000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 203.200000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 203.200000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1016.000000) (1270.000000 0.000000);
Pin 'I1' Pas None Short R0 Off 0 (-7620.000000 0.000000);
Pin 'I2' Pas None Short R180 Off 0 (5080.000000 0.000000);
Pin 'V1' Pas None Point R0 Off 0 (-5080.000000 -2540.000000);
Pin 'V2' Pas None Point R180 Off 0 (2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4572.000000 1371.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4826.000000 -4445.000000);
DESCRIPTION '';

Edit 'USB.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 12700.000000) (5080.000000 12700.000000);
Layer 94;
Wire 254.000000 (5080.000000 12700.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 -2540.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 12700.000000) (-5080.000000 -2540.000000);
Pin 'D+' IO None Short R180 Both 0 (7620.000000 5080.000000);
Pin 'D-' IO None Short R180 Both 0 (7620.000000 7620.000000);
Pin 'GND' IO None Short R180 Both 0 (7620.000000 0.000000);
Pin 'ID' IO None Short R180 Both 0 (7620.000000 2540.000000);
Pin 'VBUS' IO None Short R180 Both 0 (7620.000000 10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 '>NAME' (5842.000000 -6350.000000);
DESCRIPTION '';

Edit 'USB_A.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 10160.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -7620.000000) (5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (5080.000000 -7620.000000) (5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (-5080.000000 10160.000000);
Pin '(+)' Pas None Short R0 Both 0 (-7620.000000 5080.000000);
Pin '(-)' Pas None Short R0 Both 0 (-7620.000000 -2540.000000);
Pin 'D+' Pas None Short R0 Both 0 (-7620.000000 0.000000);
Pin 'D-' Pas None Short R0 Both 0 (-7620.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (7620.000000 -5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (7620.000000 -7620.000000);
DESCRIPTION '';

Edit '+5V.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+5V' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'ATMEGA328.DEV';
DESCRIPTION '';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ATMEGA328' 'G$1' (0.000000 0.000000);
PACKAGE 'TQFP32-08' TQFP32;
CONNECT ALL 'G$1.ADC6' '19';
CONNECT ALL 'G$1.ADC7' '22';
CONNECT ALL 'G$1.AGND' '5';
CONNECT ALL 'G$1.AREF' '20';
CONNECT ALL 'G$1.AVCC' '18';
CONNECT ALL 'G$1.GND@1' '3';
CONNECT ALL 'G$1.GND@2' '21';
CONNECT ALL 'G$1.PB0(ICP)' '12';
CONNECT ALL 'G$1.PB1(OC1A)' '13';
CONNECT ALL 'G$1.PB2(SS/OC1B)' '14';
CONNECT ALL 'G$1.PB3(MOSI/OC2)' '15';
CONNECT ALL 'G$1.PB4(MISO)' '16';
CONNECT ALL 'G$1.PB5(SCK)' '17';
CONNECT ALL 'G$1.PB6(XTAL1/TOSC1)' '7';
CONNECT ALL 'G$1.PB7(XTAL2/TOSC2)' '8';
CONNECT ALL 'G$1.PC0(ADC0)' '23';
CONNECT ALL 'G$1.PC1(ADC1)' '24';
CONNECT ALL 'G$1.PC2(ADC2)' '25';
CONNECT ALL 'G$1.PC3(ADC3)' '26';
CONNECT ALL 'G$1.PC4(ADC4/SDA)' '27';
CONNECT ALL 'G$1.PC5(ADC5/SCL)' '28';
CONNECT ALL 'G$1.PC6(/RESET)' '29';
CONNECT ALL 'G$1.PD0(RXD)' '30';
CONNECT ALL 'G$1.PD1(TXD)' '31';
CONNECT ALL 'G$1.PD2(INT0)' '32';
CONNECT ALL 'G$1.PD3(INT1)' '1';
CONNECT ALL 'G$1.PD4(XCK/T0)' '2';
CONNECT ALL 'G$1.PD5(T1)' '9';
CONNECT ALL 'G$1.PD6(AIN0)' '10';
CONNECT ALL 'G$1.PD7(AIN1)' '11';
CONNECT ALL 'G$1.VCC@1' '4';
CONNECT ALL 'G$1.VCC@2' '6';
TECHNOLOGY '''''';

Edit 'CAP-.DEV';
DESCRIPTION '<B>CAPACITOR</B>, American symbol';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'C-US' 'G$1' (0.000000 0.000000);
PACKAGE 'C0603' C0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'CPOL-US.DEV';
DESCRIPTION '';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CPOL-US' 'G$1' (0.000000 0.000000);
PACKAGE 'A/3216-18R' A/3216-18R;
CONNECT ALL 'G$1.+' '+';
CONNECT ALL 'G$1.-' '-';
TECHNOLOGY '''''';

Edit 'CRYSTAL.DEV';
DESCRIPTION '<b>CRYSTAL</b>';
PREFIX 'Q';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Q' 'G$1' (0.000000 0.000000);
PACKAGE 'CRYSTAL-CTS406' CTS406;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 

Edit 'DOCFIELD.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DOCFIELD' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'FT232RL.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'FT232RL' '1' (0.000000 0.000000);
PACKAGE 'SSOP28DB' '';
CONNECT ALL '1.3V3OUT' '17';
CONNECT ALL '1.D+' '15';
CONNECT ALL '1.D-' '16';
CONNECT ALL '1.DTRO' '2';
CONNECT ALL '1.GND@1' '7';
CONNECT ALL '1.GND@2' '18';
CONNECT ALL '1.GND@3' '21';
CONNECT ALL '1.GND@4' '25';
CONNECT ALL '1.RXI' '5';
CONNECT ALL '1.RX_LED' '22';
CONNECT ALL '1.TEST' '26';
CONNECT ALL '1.TXO' '1';
CONNECT ALL '1.TX_LED' '23';
CONNECT ALL '1.VCC' '20';
CONNECT ALL '1.VCCIO' '4';
TECHNOLOGY '''''';

Edit 'GND.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'JUMPER_SOLDER_1X2.DEV';
DESCRIPTION '';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'JUMP_SOLDER_1X2' 'J' (0.000000 0.000000);
PACKAGE 'JUMPER_SOLDER_1X2' '';
CONNECT ALL 'J.1' '1';
CONNECT ALL 'J.2' '2';
TECHNOLOGY '''''';

Edit 'LED.DEV';
DESCRIPTION '';
PREFIX 'LED';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LED' 'G$1' (0.000000 0.000000);
PACKAGE '1206-LED' 1206;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';

Edit 'LTC2943.DEV';
DESCRIPTION '';
PREFIX '';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LTC2943' 'G$1' (0.000000 0.000000);
PACKAGE 'DFN8-3X3' '';
CONNECT ALL 'G$1.ALCC' '6';
CONNECT ALL 'G$1.GND@2' '2';
CONNECT ALL 'G$1.GND@3' '3';
CONNECT ALL 'G$1.GND@7' '7';
CONNECT ALL 'G$1.GND@9' 'EXP';
CONNECT ALL 'G$1.SCL' '4';
CONNECT ALL 'G$1.SDA' '5';
CONNECT ALL 'G$1.SENSE+/VCC' '1';
CONNECT ALL 'G$1.SENSE-' '8';
TECHNOLOGY '''''';

Edit 'NC.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'NC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'OLED.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OLED' 'G$1' (20320.000000 10160.000000);
PACKAGE 'OLED' '';
CONNECT ALL 'G$1.D/C' '6';
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.RST' '5';
CONNECT ALL 'G$1.SCL' '3';
CONNECT ALL 'G$1.SDA' '4';
CONNECT ALL 'G$1.VCC' '2';
TECHNOLOGY '''''';

Edit 'PINHD-2X3.DEV';
DESCRIPTION '';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINH2X3' 'A' (0.000000 0.000000);
PACKAGE '2X03' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
TECHNOLOGY '''''';

Edit 'PUSH_BUTTON.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PUSH_BUTTON' 'G$1' (0.000000 0.000000);
PACKAGE 'TLE1105' '';
CONNECT ALL 'G$1.1' 'A';
CONNECT ALL 'G$1.2' 'B';
TECHNOLOGY '''''';

Edit 'PUSH_BUTTON_GHOST.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PUSH_BUTTON_GHOST' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'RES-.DEV';
DESCRIPTION '<B>RESISTOR</B>, American symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'R-US' 'G$1' (0.000000 0.000000);
PACKAGE 'R0603' R0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'RES-SHUNT-.DEV';
DESCRIPTION '<b>SMD SHUNT RESISTOR</b>';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SHUNT' 'G$1' (0.000000 0.000000);
PACKAGE 'KELVIN-6432' 6432;
CONNECT ALL 'G$1.I1' 'I1';
CONNECT ALL 'G$1.I2' 'I2';
CONNECT ALL 'G$1.V1' 'V1';
CONNECT ALL 'G$1.V2' 'V2';
TECHNOLOGY '''''';

Edit 'USB.DEV';
DESCRIPTION '';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'USB' 'G$1' (0.000000 0.000000);
PACKAGE 'USB-MICRO-ZX62RD-AB-5P8' '';
CONNECT ALL 'G$1.D+' '3';
CONNECT ALL 'G$1.D-' '2';
CONNECT ALL 'G$1.GND' '5';
CONNECT ALL 'G$1.ID' '4';
CONNECT ALL 'G$1.VBUS' '1';
TECHNOLOGY '''''';

Edit 'USB_A.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'USB_A' 'G$1' (-15240.000000 2540.000000);
PACKAGE 'USB_A' '';
CONNECT ALL 'G$1.(+)' '1';
CONNECT ALL 'G$1.(-)' '4';
CONNECT ALL 'G$1.D+' '3';
CONNECT ALL 'G$1.D-' '2';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
