EAGLE AutoRouter Statistics:

Job           : /Users/tal/projects/powermon/repo/pmon_oled/eagle/pmon_oled.brd

Start at      : 14:47:24 (5/28/14)
End at        : 14:47:33 (5/28/14)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 5 mil  Layers: 2
Connections   :    81   predefined:  60 ( 15 Vias )

Router memory :   964288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        25        16        14        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
