EAGLE AutoRouter Statistics:

Job           : /Users/tal/projects/powermon/repo/pmon_20v/eagle/pmon_20v.brd

Start at      : 23:54:37 (5/13/15)
End at        : 23:54:43 (5/13/15)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 5 mil  Layers: 2
Connections   :    87   predefined:  79 ( 25 Vias )

Router memory :   956384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         8         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
